transferServiceApi {
  port = ${API_PORT}
}

consignmentApi {
  url = ${CONSIGNMENT_API_URL}
}

auth {
  url = ${AUTH_URL}
  realm = "tdr"
}

s3 {
  awsRegion = ${AWS_REGION}
  metadataUploadBucketArn = "arbitaryPlaceholder"
  metadataUploadBucketArn = ${?METADATA_UPLOAD_BUCKET_ARN}
  metadataUploadBucketName = "arbitaryPlaceholder"
  metadataUploadBucketName = ${?METADATA_UPLOAD_BUCKET_NAME}
  recordsUploadBucketArn = "arbitaryPlaceholder"
  recordsUploadBucketArn = ${?RECORDS_UPLOAD_BUCKET_ARN}
  recordsUploadBucketName = "arbitaryPlaceholder"
  recordsUploadBucketName = ${?RECORDS_UPLOAD_BUCKET_NAME}
}

schema {
  dataLoadSharePointLocation = "/metadata-schema/dataLoadSharePointSchema.schema.json"
}

transferConfiguration {
    maxNumberRecords = ${MAX_NUMBER_RECORDS}
    maxIndividualFileSizeMb = ${MAX_INDIVIDUAL_FILE_SIZE_MB}
    maxTransferSizeMb = ${MAX_TRANSFER_SIZE_MB}
}

cors {
    permittedOrigins = ["sharepoint.com"]
}
