transferServiceApi {
  port = ${?API_PORT}
  port = 8080
  throttleAmount = ${THROTTLE_AMOUNT}
  throttleAmount = 100
  throttlePerMs = ${THROTTLE_PER_MS}
  throttlePerMs = 500
}

consignmentApi {
  url = ${CONSIGNMENT_API_URL}
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
}

auth {
  url = ${AUTH_URL}
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  realm = "tdr"
}

s3 {
  aclHeaderValue = "arbitraryPlaceholder"
  aclHeaderValue = ${?S3_ACL_HEADER_VALUE}
  awsRegion = ${AWS_REGION}
  awsRegion = "eu-west-2"
  ifNoneMatchHeaderValue = "arbitraryPlaceholder"
  ifNoneMatchHeaderValue = ${?S3_IF_NONE_MATCH_HEADER_VALUE}
  metadataUploadBucketArn = "arbitraryPlaceholder"
  metadataUploadBucketArn = ${?METADATA_UPLOAD_BUCKET_ARN}
  metadataUploadBucketName = "arbitraryPlaceholder"
  metadataUploadBucketName = ${?METADATA_UPLOAD_BUCKET_NAME}
  recordsUploadBucketArn = "arbitraryPlaceholder"
  recordsUploadBucketArn = ${?RECORDS_UPLOAD_BUCKET_ARN}
  recordsUploadBucketName = "arbitraryPlaceholder"
  recordsUploadBucketName = ${?RECORDS_UPLOAD_BUCKET_NAME}
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
  transferErrorsBucketName = "tdr-transfer-errors-intg"
}

sqs {
  endpoint = "https://sqs.eu-west-2.amazonaws.com"
  aggregateProcessingQueueUrl = "arbitraryPlaceholder"
  aggregateProcessingQueueUrl =  ${?AGGREGATE_PROCESSING_QUEUE_URL}
}

schema {
  dataLoadSharePointLocation = "/metadata-schema/dataLoadSharePointSchema.schema.json"
  hardDriveLocation = "/metadata-schema/baseSchema.schema.json"
  networkDriveLocation = "/metadata-schema/baseSchema.schema.json"
}

transferConfiguration {
  maxNumberRecords = ${MAX_NUMBER_RECORDS}
  maxNumberRecords = 1000000
  maxIndividualFileSizeMb = ${MAX_INDIVIDUAL_FILE_SIZE_MB}
  maxIndividualFileSizeMb = 500
  maxTransferSizeMb = ${MAX_TRANSFER_SIZE_MB}
  maxTransferSizeMb = 500000
}

cors {
  permittedOrigins = ["sharepoint.com"]
}
