transferServiceApi {  
  port = ${?API_PORT}
  throttleAmount = ${THROTTLE_AMOUNT}
  throttlePerMs = ${THROTTLE_PER_MS}
}

consignmentApi {
  url = ${CONSIGNMENT_API_URL}
}

auth {
  url = ${AUTH_URL}
  realm = "tdr"
}

s3 {
  aclHeaderValue = "arbitraryPlaceholder"
  aclHeaderValue = ${?S3_ACL_HEADER_VALUE}
  awsRegion = ${AWS_REGION}
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
  ifNoneMatchHeaderValue = "arbitraryPlaceholder"
  ifNoneMatchHeaderValue = ${?S3_IF_NONE_MATCH_HEADER_VALUE}
  metadataUploadBucketArn = "arbitraryPlaceholder"
  metadataUploadBucketArn = ${?METADATA_UPLOAD_BUCKET_ARN}
  metadataUploadBucketName = "arbitraryPlaceholder"
  metadataUploadBucketName = ${?METADATA_UPLOAD_BUCKET_NAME}
  recordsUploadBucketArn = "arbitraryPlaceholder"
  recordsUploadBucketArn = ${?RECORDS_UPLOAD_BUCKET_ARN}
  recordsUploadBucketName = "arbitraryPlaceholder"
  recordsUploadBucketName = ${?RECORDS_UPLOAD_BUCKET_NAME}
  transferErrorsBucketName = "arbitraryPlaceholder"
  transferErrorsBucketName = ${?TRANSFER_ERROR_BUCKET_NAME}
}

sqs {
  endpoint = "https://sqs.eu-west-2.amazonaws.com"
  aggregateProcessingQueueUrl = "arbitraryPlaceholder"
  aggregateProcessingQueueUrl =  ${?AGGREGATE_PROCESSING_QUEUE_URL}
}

schema {
  dataLoadSharePointLocation = "/metadata-schema/dataLoadSharePointSchema.schema.json"
  hardDriveLocation = "/metadata-schema/baseSchema.schema.json"
  networkDriveLocation = "/metadata-schema/baseSchema.schema.json"
}

transferConfiguration {
    maxNumberRecords = ${MAX_NUMBER_RECORDS}
    maxIndividualFileSizeMb = ${MAX_INDIVIDUAL_FILE_SIZE_MB}
    maxTransferSizeMb = ${MAX_TRANSFER_SIZE_MB}
}

cors {
    permittedOrigins = ["sharepoint.com"]
}
