transferServiceApi {
  port = "8080"
  port = ${?API_PORT}
}

consignmentApi {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?CONSIGNMENT_API_URL}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  realm = "tdr"
}

s3 {
  metadataUploadBucket = "arbitaryPlaceholder"
  metadataUploadBucket = ${?METADATA_UPLOAD_BUCKET}
  recordsUploadBucket = "arbitaryPlaceholder"
  recordsUploadBucket = ${?RECORDS_UPLOAD_BUCKET}
}

schema {
  dataLoadSharePointLocation = "/metadata-schema/dataLoadSharePointSchema.schema.json"
}

transferConfiguration {
    maxNumberRecords = 3000
    maxNumberRecords = ${?MAX_NUMBER_RECORDS}
}
