transferServiceApi {
  port = "8080"
  port = ${?API_PORT}
}

consignmentApi {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?CONSIGNMENT_API_URL}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  realm = "tdr"
}

s3 {
  metadataUploadBucket = "arbitaryPlaceholder"
  metadataUploadBucket = ${?METADATA_UPLOAD_BUCKET}
  recordsUploadBucket = "arbitaryPlaceholder"
  recordsUploadBucket = ${?RECORDS_UPLOAD_BUCKET}
}
