api {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?API_URL}
  port = "8080"
  port = ${?API_PORT}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  realm = "tdr"
}
