transfer-service-api {
  port = "8080"
  port = ${?API_PORT}
}

consignment-api {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?CONSIGNMENT_API_URL}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  realm = "tdr"
}

s-3 {
  metadata-upload-bucket = "arbitaryPlaceholder"
  metadata-upload-bucket = ${?METADATA_UPLOAD_BUCKET}
  records-upload-bucket = "arbitaryPlaceholder"
  records-upload-bucket = ${?RECORDS_UPLOAD_BUCKET}
}
