transferServiceApi {
  port = "8080"
  port = ${?API_PORT}
  throttleAmount = ${THROTTLE_AMOUNT}
  throttlePerMs = ${THROTTLE_PER_MS}
}

consignmentApi {
  url = "https://api.tdr-integration.nationalarchives.gov.uk/graphql"
  url = ${?CONSIGNMENT_API_URL}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  realm = "tdr"
}

s3 {
  awsRegion = "eu-west-2"
  awsRegion = ${?AWS_REGION}
  metadataUploadBucketArn = "arbitaryPlaceholder"
  metadataUploadBucketArn = ${?METADATA_UPLOAD_BUCKET_ARN}
  metadataUploadBucketName = "arbitaryPlaceholder"
  metadataUploadBucketName = ${?METADATA_UPLOAD_BUCKET_NAME}
  recordsUploadBucketArn = "arbitaryPlaceholder"
  recordsUploadBucketArn = ${?RECORDS_UPLOAD_BUCKET_ARN}
  recordsUploadBucketName = "arbitaryPlaceholder"
  recordsUploadBucketName = ${?RECORDS_UPLOAD_BUCKET_NAME}
}

schema {
  dataLoadSharePointLocation = "/metadata-schema/dataLoadSharePointSchema.schema.json"
}

transferConfiguration {
    maxNumberRecords = 3000
    maxNumberRecords = ${?MAX_NUMBER_RECORDS}
    maxIndividualFileSizeMb = 2000
    maxIndividualFileSizeMb = ${?MAX_INDIVIDUAL_FILE_SIZE_MB}
    maxTransferSizeMb = 5000
    maxTransferSizeMb = ${?MAX_TRANSFER_SIZE_MB}
}

cors {
    permittedOrigins = ["sharepoint.com"]
}
