api {
  port = "8080"
  port = ${?API_PORT}
}

auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk"
  url = ${?AUTH_URL}
  realm = "tdr"
}

s3 {

  metadataS3SourceBucket = "arbitraryPlaceholder"
  metadataS3SourceBucket = ${?DRAFT_METADATA_BUCKET}
  metadataS3UploadBucket = "arbitraryPlaceholder"
  metadataS3UploadBucket = ${?DRAFT_METADATA_BUCKET}
  metadataFileName = "arbitraryPlaceholder"
}

sfn {
  sfnEndpoint = "https://states.eu-west-2.amazonaws.com/"
  dataLoadStepFunctionArn = "arbitraryPlaceholder"
  dataLoadStepFunctionArn = ${?DATA_LOAD_STEP_FUNCTION_ARN}
}

sns {
  snsEndpoint = "https://sns.eu-west-2.amazonaws.com/"
  notificationsTopicArn = "arbitraryPlaceholder"
  notificationsTopicArn = ${?NOTIFICATIONS_TOPIC_ARN}
}

transferService {
  client = "arbitraryPlaceholder"
  client = ${?TRANSFER_SERVICE_CLIENT}
  clientSecret = "arbitraryPlaceholder"
  clientSecret = ${?TRANSFER_SERVICE_CLIENT_SECRET}
}
